spring.application.name=api

server.port=8080
logging.level.root=error
logging.level.com.draconomicon=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/dracomicon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect